/* Start Global Rules */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-pading:60px;
  --section-background: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  
}
.html{
  scroll-behavior: smooth;
}


.container
{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width:768px)
{
  .container{
    width: 750px;
  }
}

/* Medium */
@media (min-width:992px)
{
  .container{
    width: 970px;
  }
}

/* Large */
@media (min-width:1200px)
{
  .container{
    width: 1170px;
  }
}

/* End Global Rules  */

/* Start components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  font-weight: 800px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/*End components  */

/* Start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover{
  .icons span:nth-child(2){
    width: 100%;
  }
}
.header .links .icons{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
   width: 100%;

}
.header .links .icons span:nth-child(2){
  width: 50%;
  transition: 0.3s;
}
.header .links ul
{
  list-style: none;
  margin: 0;
  position: absolute;
  right: 0;
  padding: 0;
  min-width: 200px;
  top: calc(100% +15px);
  display: none;
  z-index: 1;

}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links.links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* START LANDING SECTION */
.landing{
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50% , -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  text-transform: capitalize;
}

/* START FEATURES */
.features{
  padding-top: var(--section-pading);
  padding-bottom:var(--section-pading);
  background-color:var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;

}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800px;
  margin: 30px 0;
} 
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
 }


/* END FEATURES */
/* Start Services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;


}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }

}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis:60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 60px;
  height: calc(100% + 100px);
  top:-50px;
  right: 20px;
  z-index: -1;
}
.services .services-content .image img{
  width: 260px;
}

  @media (max-width:1199px){

.services .services-content .image{
 display: none;
}
}

/* End Services */
/* Start Portfolio */
 .portfolio{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: var(--section-background);
 }
 .portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:30px;
  margin-top: 100px;
 }
 .portfolio .portfolio-content .card{
background-color: white;

 }
 .portfolio .portfolio-content .card img{
  max-width: 100%;

 }
 .portfolio .portfolio-content .card .info{
  padding: 20px;
 }
 .portfolio .portfolio-content .card h3{
  margin: 0;
 }
 .portfolio .portfolio-content .card p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
 }
 @media(max-width:767px){
  .portfolio .portfolio-content .card {
    flex-direction: column;
    text-align: center;
  }
}

/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-pading);
  padding-bottom: calc(var(--section-pading) + 60px);
  
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }

}
.about .about-content .image{
  width:250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left:-20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
   z-index: -1;
   right: -150px;
   top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  font-size: large;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:nth-of-type(2){
  line-height: 2;
  color: #777;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
/* End About */
/* Start Contact */

.contact{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  text-align: center;  
}
.contact .info .label{
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 35px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}
.contact .info .link{
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width:767px)
{
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }

}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 20px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */